# mavenProject

lei.root/: .project  declear.txt  pom.xml
lei.root/lei.common/: .project
lei.root/lei.dao/: .project
lei.root/lei.dao/src/main/java/com/lei/dao/user/: IUserDao.java
lei.root/lei.model/: .project
lei.root/lei.model/src/main/java/com/lei/model/user/: UserVO.java
lei.root/lei.service/: .project
lei.root/lei.service/src/main/java/com/lei/service/user/: IUserServicer.java
lei.root/lei.service/src/main/java/com/lei/service/user/impl/: UserServiceImpl.java
lei.root/lei.web/: .project  pom.xml
lei.root/lei.web/src/main/java/com/lei/controller/user/: UserController.java
lei.root/lei.web/src/main/resources/config/: applicationContext.xml  jdbc.properties
lei.root/lei.web/src/main/webapp/WEB-INF/: web.xml
lei.root/lei.web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
lei.root/lei.web/user/: UserController.java
