<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lei</groupId>
		<artifactId>lei.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lei.web</artifactId>
	<packaging>war</packaging>
	<name>lei.web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--  		
		由于 maven的配置具有依赖性，而这些模块都在service中都有引用，所以在这里可以不用再书写重新引入 这些模块的代码
		<dependency>
			<groupId>com.lei</groupId>
			<artifactId>lei.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lei</groupId>
			<artifactId>lei.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lei</groupId>
			<artifactId>lei.common</artifactId>
			<version>${project.version}</version>
		</dependency>
-->		
		<dependency>
			<groupId>com.lei</groupId>
			<artifactId>lei.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>lei.web</finalName>
	</build>
</project>
