# debug,info,debug,error,fatal message output to deference file
#Root appender setting ,errorfile,debugfile,infofile,debugfile,fatalfile
log4j.rootLogger=debug,debugfile,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#defind debugfile
log4j.logger.debugfile= debug,debugfile
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.File=${assetsapi.root}/../logs/dc/debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.Append=true
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.debugfile.encoding=UTF-8
log4j.additivity.debugfile = true

#defind infofile
log4j.logger.infofile= info,infofile
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.File=${assetsapi.root}/../logs/dc/info.log
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.infofile.encoding=UTF-8
log4j.additivity.infofile = true

#defind warnfile
log4j.logger.warnfile= warn,warnfile
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.File=${assetsapi.root}/../logs/dc/warn.log
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warnfile.Append=true
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.warnfile.encoding=UTF-8
log4j.additivity.warnfile = false

#defind errorfile
log4j.logger.errorfile= error,errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=${assetsapi.root}/../logs/dc/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.errorfile.encoding=UTF-8
log4j.additivity.errorfile = true

#defind fatalfile
log4j.logger.fatalfile= fate,fatalfile
log4j.appender.fatalfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalfile.Threshold=FATAL
log4j.appender.fatalfile.File=${assetsapi.root}/../logs/dc/fatal.log
log4j.appender.fatalfile.DatePattern='.'yyyy-MM-dd
log4j.appender.fatalfile.Append=true
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.fatalfile.encoding=UTF-8
log4j.additivity.fatalfile =true

# SQL DEBUG
log4j.logger.com=DEBUG
log4j.category.org.springframework = ERROR
log4j.logger.com.springframework=ERROR
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.quartz=ERROR
log4j.logger.com.xinfuya.quartz=ERROR
log4j.logger.com.xinfuya.admin.mapper=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# axis
log4j.logger.org.apache.axis=DEBUG
log4j.logger.org.apache.axis.encoding=DEBUG
log4j.logger.org.apache.axis.utils=DEBUG
log4j.logger.org.apache.axis.message=DEBUG